<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/introHCI.css" rel="stylesheet">
	<link href="css/introHCI.css" rel="stylesheet">
	<!-- this is a comment in HTML -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->        
</head>

<body>
	<div class="container">
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
			<h1>Neli Jasuja</h1>
			<!--<p>human-computer interaction &middot; social computing &middot; crowdsourcing</p>-->
		</div>


		<h4>The Moment Re-contextualized</h4>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div class="project" id="project1">
				<img src="images/1.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project2">
				<img src="images/2.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project3">
				<img src="images/3.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project4">
				<img src="images/4.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project5">
				<img src="images/5.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project6">
				<img src="images/6.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project7">
				<img src="images/7.jpeg" alt="Lorem Pixel image" class="img">
		</div>
		<div class="project" id="project8">
				<img src="images/8.jpeg" alt="Lorem Pixel image">
		</div>
		<div class="project" id="project8">
				<img src="images/9.jpeg" alt="Lorem Pixel image">
		</div>
		<div class="project" id="project8">
				<img src="images/10.jpeg" alt="Lorem Pixel image">
		</div>
		<div class="project" id="project8">
				<img src="images/11.jpeg" alt="Lorem Pixel image">
		</div>
		<div class="project" id="project8">
				<img src="images/12.jpeg" alt="Lorem Pixel image">
		</div>
		<div class="project" id="project8">
				<img src="images/13.jpeg" alt="Lorem Pixel image">
		</div>
		<div class="project" id="project8">
				<img src="images/14.jpeg" alt="Lorem Pixel image">
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (blelow), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
